<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/informatica.css">
    <title>Informática</title>
</head>
<body class="cuerpo-info">
    <div class="contenedor">
        <h1>Bachillerato en Informática</h1>
        <p class="descripcion">"En la era de la transformación tecnológica, preparamos a nuestros estudiantes para dominar el lenguaje del futuro. Nuestra especialidad técnica en Informática ofrece una formación práctica en desarrollo de software, gestión de bases de datos, soporte técnico y redes. El alumno egresa con las competencias necesarias para integrarse al sector tecnológico o continuar estudios especializados en innovación y sistemas."</p>
        <h2>Módulos Principales</h2>
        <ul class="lista-modulos">
            <li>Sistemas Operativos y Redes</li>
            <li>Programación</li>
            <li>Ofimática</li>
            <li>Diseño Web</li>
            <li>Soporte Técnico</li>
            <li>Formación y Orientación Laboral (FOL)</li>
            <li>Formación en Centros de Trabajo (FCT)</li>
        </ul>
    </div>
</body>
</html>